<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta  charset="utf-8">
        <title> The Black Cat Blog </title>
        <link href="samistyles.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        
            <header>
                <h1> Hewwo, World! </h1>

                <div class="container">
                            <div id="message"> Meow! 
                            <button onclick="document.getElementById('message').style.display='none';">Hi! :D</button>
                            <button onclick="document.getElementById('message').style.display='none';">I Guess  ¯\_(ツ)_/¯</button>
                            <button onclick="document.getElementById('message').style.display='none';">Shoo! >:(                    </button>
                            </div>

                <nav> 
                    <ul class="site-nav"> 
                        <li class="site-nav-item"> <a  href="sami-photos.html" alt="My Posts">My Posts</a> </li> 
                        <li class="site-nav-item"> <a  href="sami-vids.html" alt="My Vids">My Vids</a> </li> 
                        <li class="site-nav-item"> <a  href="sami-and-sister.html" alt="Twinning & Winning"> Twinning & Winning</a> </li> 
                    </ul> 
                </nav> 
                
            </header>
    
            <article>
                <h2> Welcome to The Black Cat Blog! </h2>
                <br>
                <p> Check out some of what I get up to hanging out around home  </p>
                <br>
                <figure1>
                <img src="images/Clipped_image_20240215_234627.png" alt="photo of black cat">
                </figure1>
                
                <h3> 
                </h3> 
                <p2>
                </p2>
                <br>
                <figure2>          
                
                </figure2>  
            </article>  
        </main>
     </body>
     <footer id="footer">
        <p6>Author: Jessica Taylor </p6>
        <p7><a href="mailto:jtaylor4@my.dom.edu"> jtaylor4@my.dom.edu</a></p7>
        <p8> Updated 12/10/2025 </p8>
    </footer>
</html>
